<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="codeone.com.br.mobile_gym_pass.features.box.activity.BoxActivity">

    <include layout="@layout/include_toolbar" />


    <FrameLayout
        android:padding="6dp"
        android:id="@+id/frameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_marginTop="6dp"
        android:id="@+id/frameImageBox"
        android:layout_width="wrap_content"
        android:layout_height="98dp"/>

    <FrameLayout
        android:id="@+id/framePeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
