<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="codeone.com.br.mobile_gym_pass.features.imagebox.fragment.NotImgFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_imagem_box_sem_foto"
        android:layout_marginLeft="@dimen/nav_header_height"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:ignore="MissingDefaultResource">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSemFoto"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_margin="6dp" />

            <ProgressBar
                android:id="@+id/pbSemFoto"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="60dp"
                android:visibility="invisible" />


        </FrameLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
