# mobile-gym-pass-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/codeone/com/br/mobile_gym_pass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_style.xml
app/src/main/res/layout/: activity_box.xml  activity_details.xml  activity_main.xml  adapter_box.xml  adapter_empresa.xml  adapter_imagem_box.xml  adapter_periodo.xml  app_bar_main.xml  content_main.xml  fragment_box.xml  fragment_boxes.xml  fragment_imagem_box.xml  fragment_maps.xml  fragment_unique_company.xml  include_toolbar.xml  list_group_child.xml  row_first.xml
app/src/main/res/layout-land-hdpi/: activity_details.xml  adapter_box.xml  content_main.xml  fragment_boxes.xml  fragment_not_img.xml
app/src/main/res/layout-land-ldpi/: adapter_periodo.xml
app/src/main/res/layout-land-xhdpi/: include_toolbar.xml
app/src/main/res/layout-land-xxhdpi/: fragment_company.xml
app/src/main/res/layout-large/: adapter_box.xml
app/src/main/res/layout-large-land/: activity_box.xml  fragment_imagem_box.xml  fragment_periodo.xml
app/src/main/res/layout-large-port/: activity_box.xml  activity_main.xml  fragment_box.xml
app/src/main/res/layout-normal/: activity_box.xml  adapter_empresa.xml  adapter_imagem_box.xml  adapter_periodo.xml  fragment_box.xml
app/src/main/res/layout-normal-land/: activity_box.xml  activity_details.xml  adapter_periodo.xml  content_main.xml  fragment_box.xml
app/src/main/res/layout-normal-port/: activity_box.xml  adapter_imagem_box.xml  adapter_periodo.xml  fragment_box.xml  fragment_imagem_box.xml  fragment_not_img.xml  fragment_periodo.xml
app/src/main/res/layout-port-ldpi/: activity_box.xml  fragment_box.xml
app/src/main/res/layout-port-mdpi/: fragment_unique_company.xml
app/src/main/res/layout-port-xhdpi/: adapter_imagem_box.xml  fragment_boxes.xml
app/src/main/res/layout-port-xxhdpi/: app_bar_main.xml  fragment_img_box_carousel.xml
app/src/main/res/layout-port-xxxhdpi/: fragment_not_img.xml
app/src/main/res/layout-small/: adapter_imagem_box.xml  include_toolbar.xml
app/src/main/res/layout-small-land/: activity_box.xml  adapter_empresa.xml  adapter_periodo.xml
app/src/main/res/layout-small-port/: activity_box.xml  adapter_imagem_box.xml  adapter_periodo.xml  fragment_box.xml  fragment_maps.xml
app/src/main/res/layout-xlarge/: activity_main.xml  adapter_periodo.xml
app/src/main/res/layout-xlarge-land/: activity_box.xml  adapter_periodo.xml  fragment_company.xml
app/src/main/res/layout-xlarge-port/: activity_box.xml  fragment_periodo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fundo_device6_round.xml  ic_fundo_device_big.xml  ic_fundo_device_round.xml  ic_launcher_asset_direita.xml  ic_launcher_favorite_round.xml  ic_launcher_seta_direita.xml  ic_launcher_seta_direita_branco_round.xml  ic_launcher_ver_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_fundo_device2_favorite.xml  ic_fundo_device3_favorite.xml  ic_fundo_device4_favorite.xml  ic_fundo_device5_favorite.xml  ic_fundo_device6_favorite.xml  ic_fundo_device_big_favorite.xml  ic_fundo_device_favorite.xml  ic_launcher_background_asset_direita.xml  ic_launcher_background_favorite.xml  ic_launcher_background_seta_direita_branco.xml  strings.xml  styles.xml
app/src/test/java/codeone/com/br/mobile_gym_pass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
