apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "codeone.com.br.mobile_gym_pass"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "environment"

    productFlavors {

        dev {
            dimension 'environment'
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", '"https://api-gym-pass.azurewebsites.net/"'
            buildConfigField "String", "GEOCODE_URL", '"https://maps.google.com/maps/api/geocode/"'
            buildConfigField "String", "API_KEY", '"AIzaSyAsP9TU1c0QKTKWEoplPyqIOnZhoMGgx70"'
        }
        homol {
            dimension 'environment'
            applicationIdSuffix ".homolog"
            buildConfigField "String", "BASE_URL", '"https://api-gym-pass.azurewebsites.net/"'
            buildConfigField "String", "GEOCODE_URL", '"https://maps.google.com/maps/api/geocode/"'
            buildConfigField "String", "API_KEY", '"AIzaSyAsP9TU1c0QKTKWEoplPyqIOnZhoMGgx70"'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'

    //ANKO
    implementation "org.jetbrains.anko:anko:$anko_version"

    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //RX
 /*   implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0-RC3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"*/

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //Lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation 'com.google.android.gms:play-services-maps:15.0.+'
    implementation 'com.google.android.gms:play-services-location:15.0.+'

    //carrosel
    implementation 'com.synnapps:carouselview:0.1.5'

}
