<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.company.activity.CompanyActivity">


      <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameEmpresa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp">
    <FrameLayout
        android:id="@+id/frameMaps"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout="@layout/fragment_maps"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>